DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_DIALECT=mysql
DB_NAME_TEST=
DB_NAME_DEVELOPMENT=sispro
DB_NAME_PRODUCTION=
JWTKEY=%Iq9T*JdbaQ>^3s!p
TOKEN_EXPIRATION=7h
BEARER=Bearer
MAILGUN_API_KEY=edb3c99efaa5ce9b2007278afd5feba3-73e57fef-941b1975
MAILGUN_DOMAIN=sandbox82e398668a374392aa5a677e477bcb42.mailgun.org
MAILGUN_SMTP_SERVER=smtp.mailgun.org
MAILGUN_HOST=api.mailgun.net
MAILGUN_SMTP_LOGIN=postmaster@sandbox82e398668a374392aa5a677e477bcb42.mailgun.org
NODE_ENV=development